MONGODB_URI = mongodb+srv://UniStacx:x0pqNPuDYcCVjYsJ@cluster0.x7yn90s.mongodb.net/
SECRET_KEY = laskjfj4rjwoeqfjsiofjsaof2rjsadflj2j323r2s
DOMAIN = http://localhost:3000
GOOGLE_CLIENT_ID = 293424231869-opufeadumtmodt9srs7q31ia4e6p03gb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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